UCalc/MainWindow.xaml

<Window x:Class="UCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCalc"
        mc:Ignorable="d"
        Height="500" Width="600"
        Title="Unit Balance Caculator"
        WindowStyle="SingleBorderWindow">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#090979" Offset="0.2"/>
            <GradientStop Color="#00d4ff" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition  />
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--<Grid.Background>
                <ImageBrush ImageSource="/Images/bg.jpg" Opacity="0.85"/>
            </Grid.Background>-->

            <Label x:Name="Title" Content="Unit Balance Caculator" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Foreground="White"/>

            <!-- Current Cost -->            
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Background="#393e46">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="CostTitle" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White">
                        <TextBlock TextDecorations="Underline">Current Cost</TextBlock>
                    </Label>

                    <Label Grid.Row="2" HorizontalAlignment="Center" Content="Energy Cost" FontSize="12" FontWeight="Bold" Foreground="#FFE8D400"/>
                    <TextBox Margin="3" Grid.Row="2" Grid.Column="1" x:Name="EnergyCostInput" FontSize="12" Width="100"/>

                    <Label Grid.Row="4" HorizontalAlignment="Center" Content="Mass Cost" FontSize="12" FontWeight="Bold" Foreground="#FF00D803"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" x:Name="MassCostInput" FontSize="12" Width="100"/>

                    <Label Grid.Row="6" HorizontalAlignment="Center" Content="Build Time" FontSize="12" FontWeight="Bold" Foreground="#FFf"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="3" x:Name="BuildTimeCostInput" FontSize="12" Width="100"/>
                    
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Button_Calculate" Content="Calculate" Background="#D84474C1" Height="40" Width="80" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="White" Click="Button_Caculate_Mulit_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_Clear" Content="Clear" Background="#D8C14455" Height="40" Width="80" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="White" Click="Button_Clear_Mulitplier_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <!-- Cost Multipliers Results -->
            <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="200" Background="#393e46">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#fff">
                        <TextBlock TextDecorations="Underline">Multipliers</TextBlock>
                    </Label>

                    <TextBlock Grid.Row="1" Height="160" x:Name="MulitResult" Margin="5" Foreground="White" FontSize="14"/>
                    
                </Grid>
            </StackPanel>
            
            <!-- New Costs -->
            <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Background="#393e46" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Foreground="White">
                        <TextBlock TextDecorations="Underline">New Cost</TextBlock>
                    </Label>

                    <Label Grid.Row="1" HorizontalAlignment="Center" Content="Energy Multi" FontSize="12" FontWeight="Bold" Foreground="#FFE8D400"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="NewEMultiInput" FontSize="14" Width="100" Margin="3"/>

                    <Label Grid.Row="3" HorizontalAlignment="Center" Content="Mass Cost" FontSize="12" FontWeight="Bold" Foreground="#FF00D803"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" x:Name="NewMCostInput" FontSize="14" Width="100"/>

                    <Label Grid.Row="5" HorizontalAlignment="Center" Content="Build Time Mulit" FontSize="12" FontWeight="Bold" Foreground="#FFf"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="3" x:Name="NewBTMultiInput" FontSize="14" Width="100"/>

                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Button_ReCalculate" Content="Calculate" Background="#D84474C1" Height="40" Width="80" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="White" Click="Button_Calculate_Cost_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_Clear2" Content="Clear" Background="#D8C14455" Height="40" Width="80" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="White" Click="Button_Clear_Cost_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <!-- Cost Multipliers Results -->
            <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" Background="#393e46">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                    <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#fff">
                        <TextBlock TextDecorations="Underline">New Unit Costs</TextBlock>
                    </Label>
                    <TextBlock Grid.Row="1" x:Name="NewCostResult" Margin="10,0,10,0" Foreground="White" FontSize="14"/>
                    
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
    <!--    
    <Grid Margin="0,0,0,1">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg" Opacity="0.85"/>
        </Grid.Background>
        <Label x:Name="MainTitle" Content="FAF Unit Balance Caculator" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Cascadia Mono" FontWeight="Bold"/>

        <StackPanel >
            
        </StackPanel>
        
        <GroupBox Margin="100,53,0,0" Background="#D83A4558" HorizontalAlignment="Left" Width="720" Height="453" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Width="720">
                <Label x:Name="Title" Content="Caculations" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="ECost" Content="Energy Cost" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFE8D400"/>
                <TextBox x:Name="ECostInput" HorizontalAlignment="Left" Margin="125,73,0,0" VerticalAlignment="Top" FontSize="14" Width="100"/>
                <Label x:Name="MCost" Content="Mass Cost" HorizontalAlignment="Left" Margin="269,67,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF00D803"/>
                <TextBox x:Name="MCostInput" HorizontalAlignment="Left" Margin="355,73,0,0" VerticalAlignment="Top" FontSize="14" Width="100"/>
                <Label x:Name="BTCost" Content="Build Time" HorizontalAlignment="Left" Margin="496,67,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFEAEAEA"/>
                <TextBox x:Name="BTInput" HorizontalAlignment="Left" Margin="588,73,0,0" VerticalAlignment="Top" FontSize="14" Width="100"/>
                <Separator HorizontalAlignment="Center" Height="7" Margin="0,98,0,0" VerticalAlignment="Top" Width="710"/>
                <Separator HorizontalAlignment="Center" Height="7" Margin="0,62,0,0" VerticalAlignment="Top" Width="710"/>
                <Label x:Name="Muliplierstitle" Content="Multipliers" HorizontalAlignment="Left" Margin="76,108,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#fff" />
                <Label x:Name="EMultiTitle" Content="E Multi" HorizontalAlignment="Left" Margin="44,152,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFE8D400"/>
                <TextBox x:Name="EMultiInput" HorizontalAlignment="Left" Margin="108,158,0,0" VerticalAlignment="Top" FontSize="14" Width="100"/>
                <Label x:Name="BTMultiTitle" Content="BT Multi" HorizontalAlignment="Left" Margin="34,189,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#fff"/>
                <TextBox x:Name="BTMultiInput" HorizontalAlignment="Left" Margin="108,195,0,0" VerticalAlignment="Top" FontSize="14" Width="100"/>
                <Separator HorizontalAlignment="Left" Height="98" Margin="144,128,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Separator HorizontalAlignment="Left" Height="98" Margin="6,204,0,0" VerticalAlignment="Top" Width="465" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                
                <Label x:Name="NewCosts" Content="NewUnitStats" HorizontalAlignment="Left" Margin="547,108,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#fff" />
                <Label x:Name="NewEMultiTitle" Content="New E Multi" HorizontalAlignment="Left" Margin="244,173,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFE8D400"/>
                <Label x:Name="NewBTMultiTitle" Content="BT Multi" HorizontalAlignment="Left" Margin="272,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#fff"/>
                <Label x:Name="NewMCost" Content="New M Cost" HorizontalAlignment="Left" Margin="244,143,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF00D803"/>


                <TextBox x:Name="NewEMultiInput" HorizontalAlignment="Left" Margin="346,178,0,0" VerticalAlignment="Top" FontSize="14" Width="100"/>
                <TextBox x:Name="NewBTMultiInput" HorizontalAlignment="Left" Margin="346,0,0,0" VerticalAlignment="Center" FontSize="14" Width="100"/>
                <TextBox x:Name="NewMCostInput" HorizontalAlignment="Left" Margin="346,148,0,0" VerticalAlignment="Top" FontSize="14" Width="100"/>



                <Button x:Name="Button_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="26,357,0,0" VerticalAlignment="Top" Background="#D84474C1" Height="40" Width="80" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="White" Click="Button_Calculate_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_Clear" Content="Clear" HorizontalAlignment="Left" Margin="140,357,0,0" VerticalAlignment="Top" Background="#D8C14455" Height="40" Width="80" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="White" Click="Button_Clear_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_Recaculate" Content="Re-Caculate" HorizontalAlignment="Left" Margin="529,357,0,0" VerticalAlignment="Top" Background="#D84474C1" Height="40" Width="80" FontSize="13.5" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="White" Click="Button_Recaculate_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_Recaculate_Clear" Content="Clear" HorizontalAlignment="Left" Margin="620,357,0,0" VerticalAlignment="Top" Background="#D8C14455" Height="40" Width="80" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="White" Click="Button_Recaculate_Clear_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="TestChanges" Content="Test Changes" HorizontalAlignment="Left" Margin="292,108,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#fff" />
                <Separator HorizontalAlignment="Left" Height="98" Margin="395,128,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <TextBlock x:Name="NewUnitStatsBox" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="496,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="192"/>
            </Grid>
        </GroupBox>
    </Grid>
    -->
</Window>
